import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    ext {
        kotlin_version = '1.3.72'
        coroutines_version = '1.3.1'
        paper_api_version = '1.15.2-R0.1-SNAPSHOT'

//        protcollib_version = '4.5.0-SNAPSHOT'
        slf4j_version = '1.7.30'
        exposed_version = '0.17.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



group = 'click.seichi'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = targetCompatibility = 1.8
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

processResources {
    filteringCharset = 'UTF-8'
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [version: project.version])
        filter(ReplaceTokens, tokens: [name: project.rootProject.name])
        filter(ReplaceTokens, tokens: [lname: project.rootProject.name.toLowerCase()])
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'exposed-repo'
        url = 'https://dl.bintray.com/kotlin/exposed/'
    }

    // ProtocolLib
//    maven {
//        name = 'dmulloy2-repo'
//        url = 'http://repo.dmulloy2.net/nexus/repository/public/'
//    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'com.destroystokyo.paper', name: 'paper-api', version: paper_api_version

//    compile group: 'org.spigotmc', name: 'spigot', version: paper_api_version

    embed group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version

//    compile group: 'com.comphenix.protocol', name: 'ProtocolLib', version: protcollib_version

    embed group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutines_version
    embed group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: coroutines_version
    embed group: "org.slf4j", name: "slf4j-log4j12", version: slf4j_version
    embed group: "org.jetbrains.exposed", name: "exposed", version: exposed_version

    compile fileTree(dir: "libs", include: "*.jar")
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}